:root {
  --main-text-color: #757575;
  --second-text-color: #212121;
  --light-text-color: #ffffff;
  --semi-light-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --btn-accent-color: #188ce8;
  --logo-text-color: #000000;
  --dark-background-color: #2f303a;
  --light-background-color: #ffffff;
  --semi-light-background-color: #f5f4fa;
  --line-color: #ececec;
  --border-color: #eeeeee;
  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --hero-background-color: #c4c4c4;
  --icon-color: #afb1b8;
  --footer-icon-color: rgba(255, 255, 255, 0.1);
  --overlay-color: rgba(33, 150, 243, 0.9);
  --modal-backdrop-color: rgba(0, 0, 0, 0.2);
  --modal-btn-border-color: rgba(0, 0, 0, 0.1);
  --work-item-text-bg: rgba(47, 48, 58, 0.8);
  --input-border: rgba(33, 33, 33, 0.2);
  --input-placeholder: rgba(117, 117, 117, 0.5);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --duration: 250ms;
}

.portfolio-card__overlay, .subscription-form__input, .clients__link, .form__check-icon, .soc-list__link, .close-button, .contacts, .nav, .header__container {
  display: flex;
  align-items: center;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

textarea {
  resize: none;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--light-background-color);
}

.link {
  text-decoration: none;
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.current {
  color: var(--accent-color);
}
.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  margin-bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.container {
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid royalblue;
}

.footer__container {
  display: flex;
  align-items: baseline;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--light-background-color);
}
.section--background {
  background-color: var(--semi-light-background-color);
}
.section--padding-top {
  padding-top: 0;
}
.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--second-text-color);
}

.logo {
  display: inline-block;
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--accent-color);
}
.logo__part--dark {
  color: var(--logo-text-color);
}
.logo__part--light {
  color: var(--light-text-color);
}

.header__logo {
  margin-right: 93px;
}

.footer__logo {
  margin-bottom: 20px;
}

.nav {
  gap: 50px;
}

.nav__link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  transition: color var(--duration) var(--timing-function);
}
.nav__link:hover, .nav__link:focus {
  color: var(--accent-color);
}

.contacts {
  gap: 50px;
}
.contacts__item {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  transition: color var(--duration) var(--timing-function);
}
.contacts__item:hover, .contacts__item:focus {
  color: var(--accent-color);
}
.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.header__contacts {
  margin-left: auto;
}

.button {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 24px;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--light-text-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color var(--duration) var(--timing-function);
}
.button:hover, .button:focus, .button:active {
  background-color: var(--btn-accent-color);
}
@media screen and (min-width: 1200px) {
  .button {
    padding: 10px 32px;
  }
}

.footer__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  gap: 10px;
  width: 200px;
  height: 50px;
}

.modal__button {
  padding-left: 52px;
  padding-right: 52px;
}

.close-button {
  justify-content: center;
  padding: 0;
  width: 30px;
  height: 30px;
  border: 1px solid var(--modal-btn-border-color);
  border-radius: 50%;
  background-color: var(--light-background-color);
  cursor: pointer;
  transition: fill var(--duration) var(--timing-function);
}
.close-button:hover, .close-button:focus {
  fill: var(--accent-color);
}

.modal__close-button {
  position: absolute;
  top: 8px;
  right: 8px;
}

.btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  text-align: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  background-color: var(--semi-light-background-color);
  cursor: pointer;
  transition: color var(--duration) var(--timing-function), background-color var(--duration) var(--timing-function), box-shadow var(--duration) var(--timing-function);
}
.btn:hover, .btn:focus {
  color: var(--light-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.main-title {
  width: 360px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-text-color);
}
@media screen and (min-width: 1200px) {
  .main-title {
    width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__main-title {
  margin: 0 auto 30px auto;
}

.soc-list {
  display: flex;
  gap: 10px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}
.soc-list__item {
  width: 44px;
  height: 44px;
}

.soc-list__link {
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-repeat: no-repeat;
  fill: var(--icon-color);
  transition: background-color var(--duration) var(--timing-function), fill var(--duration) var(--timing-function);
}
.soc-list__link--dark-theme {
  fill: var(--light-text-color);
  background-color: var(--footer-icon-color);
}
.soc-list__link:hover, .soc-list__link:focus {
  background-color: var(--accent-color);
  fill: var(--light-text-color);
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: visible;
  background: var(--modal-backdrop-color);
  transition: opacity var(--duration) var(--timing-function), visibility var(--duration) var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--light-background-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration) var(--timing-function);
}
.modal__title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.form__field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form__label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}
.form__input-wrap {
  position: relative;
}
.form__input {
  width: 100%;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 42px;
  margin: 0;
  border: 1px solid var(--input-border);
  border-radius: 4px;
  transition: border var(--duration) var(--timing-function);
}
.form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--duration) var(--timing-function);
}
.form__field--comment {
  margin-bottom: 20px;
}
.form__input--comment {
  height: 120px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
}
.form__input:focus {
  border: 1px solid var(--accent-color);
  outline: transparent;
}
.form__input:focus + .form__icon {
  fill: var(--accent-color);
}
.form__input::-moz-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--input-placeholder);
}
.form__input:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--input-placeholder);
}
.form__input::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--input-placeholder);
}
.form__agreement {
  display: flex;
  align-items: center;
  margin-left: 12px;
  margin-bottom: 30px;
}
.form__check-icon {
  justify-content: center;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--second-text-color);
  border-radius: 2px;
  fill: transparent;
  transition: background-color var(--duration) var(--timing-function), fill var(--duration) var(--timing-function), border-color var(--duration) var(--timing-function);
}
.form__checkbox:checked + .form__check-icon {
  background-color: var(--accent-color);
  fill: var(--light-text-color);
  border-color: transparent;
}
.form__agreement-link {
  color: var(--accent-color);
}

.header {
  border: 1px solid var(--line-color);
  border-top: transparent;
  border-right: transparent;
  border-left: transparent;
}

.hero {
  padding: 118px 0;
  margin: 0 auto;
  text-align: center;
  background-color: var(--hero-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
  }
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.advantages__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--second-text-color);
}
@media screen and (max-width: 1199px) {
  .advantages__title {
    text-align: center;
  }
}
.advantages__descriptions {
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .advantages__descriptions {
    width: 270px;
  }
}

.advantages__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .advantages__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item {
    width: calc((100% - 90px) / 4);
  }
}
.advantages__item::before {
  display: block;
  content: "";
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--semi-light-background-color);
}
.advantages__item:nth-child(1)::before {
  background-image: url(../images/antenna.svg);
}
.advantages__item:nth-child(2)::before {
  background-image: url(../images/clock.svg);
}
.advantages__item:nth-child(3)::before {
  background-image: url(../images/diagram.svg);
}
.advantages__item:nth-child(4)::before {
  background-image: url(../images/astronaut.svg);
}

@media screen and (max-width: 1199px) {
  .work {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}
.work__list {
  display: flex;
}
.work__item:not(:last-child) {
  margin-right: 30px;
}
.work__thumb {
  position: relative;
}
.work__text {
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-text-color);
  background-color: var(--work-item-text-bg);
}

.team-grid {
  display: flex;
}
.team-grid__item:not(:last-child) {
  margin-right: 30px;
}

.team-card {
  background-color: var(--light-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card__caption {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.team-card__name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--second-text-color);
}
.team-card__position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
}

.clients__list {
  display: flex;
  gap: 30px;
}
.clients__item {
  width: calc((100% - 150px) / 6);
  height: 92px;
}

.clients__link {
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  fill: var(--icon-color);
  transition: fill var(--duration) var(--timing-function), border var(--duration) var(--timing-function);
}
.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-background-color);
}
.footer__address-wrap {
  margin-right: 70px;
}
.footer__soc-list-wrap {
  margin-right: auto;
}

.call-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-text-color);
}

.address__item:not(:last-child) {
  margin-bottom: 9px;
}

.address__map {
  color: var(--light-text-color);
  transition: color var(--duration) var(--timing-function);
}
.address__map:hover, .address__map:focus {
  color: var(--accent-color);
}

.address__contacts {
  color: var(--semi-light-text-color);
  transition: color var(--duration) var(--timing-function);
}
.address__contacts:hover, .address__contacts:focus {
  color: var(--accent-color);
}

.subscription-form {
  display: flex;
}
.subscription-form__input {
  width: 358px;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--semi-light-text-color);
  background-color: inherit;
}

.portfolio-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
}
.portfolio-filter__item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-grid__item {
  width: calc((100% - 60px) / 3);
}

.portfolio-card {
  position: relative;
  display: block;
  transition: box-shadow var(--duration) var(--timing-function);
}
.portfolio-card:hover, .portfolio-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-card__thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  background-color: var(--overlay-color);
  transform: translateY(100%);
  transition: transform var(--duration) var(--timing-function);
}
.portfolio-card__text-overlay {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--light-text-color);
}
.portfolio-card:hover .portfolio-card__overlay, .portfolio-card:focus .portfolio-card__overlay {
  transform: translateY(0%);
}
.portfolio-card__caption {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: transparent;
}
.portfolio-card__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
}
.portfolio-card__text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--main-text-color);
}/*# sourceMappingURL=main.css.map */