.team-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  &__item {
  width: 100%;
  
    @media screen and (min-width: 768px) {
      width: calc((100% - 1 * 30px) / 2);
    }
  
    @media screen and (min-width: 1200px) {
      width: calc((100% - 3 * 30px) / 4);
    }
  }
}

.team-card {
  background-color: var(--light-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  &__caption {
    padding-top: 30px;
    padding-bottom: 24px;
    text-align: center;

    @media screen and (min-width: 1200px) {
        padding-bottom: 30px;
      }
  }

  &__name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--second-text-color);
  }

  &__position {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.19;
  }
}
