.mob-menu {
  position: fixed;
  top: 0;
  background: var(--light-background-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  padding-right: 15px;
  overflow: auto;
  z-index: 1;

  transition: opacity var(--duration) var(--timing-function),
    visibility var(--duration) var(--timing-function);

  @media screen and (min-width: 768px) {
    display: none;
  }

  &__list {
    margin-bottom: 50px;
  }

  &__item:not(:last-child) {
    margin-bottom: 32px;
  }

  &__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;

    color: var(--second-text-color);
    margin-bottom: 32px;

    transition: color var(--duration) var(--timing-function);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }

  &__contacts {
    margin-bottom: 64px;
  }

  &__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;

    color: var(--accent-color);
    display: block;
    margin-bottom: 32px;
  }

  &__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    color: var(--main-text-color);

    transition: color var(--duration) var(--timing-function);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }

  &__soc-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }

  &__soc-item:not(:last-child) {
    margin-right: 5px;
    padding-right: 5px;
    border-right: 1px solid var(--input-border);
  }

  &__soc-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
}
